spring.application.name=SpringRedis
server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=carol@43$
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

spring.datasource.url=jdbc:sqlite:springredis.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.redis.host=localhost
#spring.redis.port=6379